[00:32.24] Halfway through the night
[00:37.90] I wake up in a dream
[00:44.24] Echoes in my head
[00:48.92] Make every whisper turn into a scream
[01:07.42] 
[00:55.27] I dreamed I could fly out in the blue
[01:01.51] Over this town following you over the trees
[01:10.43] Subways and cars
[01:13.22] I'd try to find out who you really are
[01:32.22] 
[01:19.83] In the middle of the night (middle of the night, in the middle of the night, in the middle of the night)
[01:24.41] Cool sweatin' in my bed
[01:30.84] Got the windows open wide
[01:36.88] Thinking about all the things you said
[01:55.88] 
[01:43.20] I wish I could fly out in the blue
[01:49.28] Over this town following you
[01:55.08] I'd fly over rooftops
[01:58.25] The great boulevards
[02:01.04] To try to find out who you really are, who you really are
[02:29.54] 
[02:12.80] I wish I could fly now
[02:18.54] I wish I could fly now
[02:24.61] I wish I could fly now
[02:35.61] 
[03:01.39] I wish I could fly around and around over this town
[03:10.35] The dirt's on the ground
[03:13.22] I'll follow your course of doors left ajar
[03:19.12] To try to find out who you really are, who you really are
[03:47.62] 
[03:35.84] I'd fly, I'd fly, I'd fly
[03:48.34] 
[03:43.38] I wish I could fly
[03:55.94] I wake up in a dream (middle of the night, in the middle of the night, in the middle of the night)
[04:02.38] In the middle of the night
[04:08.04] I wish I could fly (middle of the night, in the middle of the night, in the middle of the night)
[04:17.64] (In the middle of the night, in the middle of the night)
[04:20.30] I wish I could fly