[00:32.41] Halfway through the night
[00:38.34] I wake up in a dream
[00:44.30] Echoes in my head
[00:48.94] Make every whisper turn into a scream
[01:07.44] 
[00:55.52] I dreamed I could fly out in the blue
[01:01.87] Over this town following you over the trees
[01:10.61] Subways and cars
[01:13.43] I'd try to find out who you really are
[01:32.43] 
[01:20.12] In the middle of the night (middle of the night, in the middle of the night, in the middle of the night)
[01:25.63] Cool sweatin' in my bed
[01:31.21] Got the windows open wide
[01:36.84] Thinking about all the things you said
[01:55.84] 
[01:43.68] I wish I could fly out in the blue
[01:49.60] Over this town following you
[01:55.48] I'd fly over rooftops
[01:58.68] The great boulevards
[02:01.45] To try to find out who you really are, who you really are
[02:29.95] 
[02:12.84] I wish I could fly now
[02:18.79] I wish I could fly now
[02:24.84] I wish I could fly now
[02:35.84] 
[03:01.61] I wish I could fly around and around over this town
[03:10.59] The dirt's on the ground
[03:13.55] I'll follow your course of doors left ajar
[03:19.52] To try to find out who you really are, who you really are
[03:48.02] 
[03:36.12] I'd fly, I'd fly, I'd fly
[03:48.62] 
[03:43.84] I wish I could fly
[03:56.48] I wake up in a dream (middle of the night, in the middle of the night, in the middle of the night)
[04:02.84] In the middle of the night
[04:08.48] I wish I could fly (middle of the night, in the middle of the night, in the middle of the night)
[04:15.34] (In the middle of the night, in the middle of the night)
[04:20.84] I wish I could fly