[00:31.90] Halfway through the night
[00:37.97] I wake up in a dream
[00:43.94] Echoes in my head
[00:48.86] Make every whisper turn into a scream
[01:07.36] 
[00:55.13] I dreamed I could fly out in the blue
[01:01.16] Over this town following you over the trees
[01:10.05] Subways and cars
[01:12.89] I'd try to find out who you really are
[01:31.89] 
[01:19.58] In the middle of the night (middle of the night, in the middle of the night, in the middle of the night)
[01:24.47] Cool sweatin' in my bed
[01:30.77] Got the windows open wide
[01:36.56] Thinking about all the things you said
[01:55.56] 
[01:43.12] I wish I could fly out in the blue
[01:49.11] Over this town following you
[01:54.96] I'd fly over rooftops
[01:58.35] The great boulevards
[02:00.89] To try to find out who you really are, who you really are
[02:29.39] 
[02:12.16] I wish I could fly now
[02:18.49] I wish I could fly now
[02:24.52] I wish I could fly now
[02:35.52] 
[03:01.38] I wish I could fly around and around over this town
[03:10.24] The dirt's on the ground
[03:13.18] I'll follow your course of doors left ajar
[03:19.16] To try to find out who you really are, who you really are
[03:47.66] 
[03:35.63] I'd fly, I'd fly, I'd fly
[03:48.13] 
[03:43.98] I wish I could fly
[03:49.77] I wake up in a dream (middle of the night, in the middle of the night, in the middle of the night)
[03:50.56] In the middle of the night
[03:51.16] I wish I could fly (middle of the night, in the middle of the night, in the middle of the night)
[03:51.76] (In the middle of the night, in the middle of the night)
[03:51.96] I wish I could fly