[00:32.48] Halfway through the night
[00:38.37] I wake up in a dream
[00:44.39] Echoes in my head
[00:48.91] Make every whisper turn into a scream
[01:07.41] 
[00:55.50] I dreamed I could fly out in the blue
[01:01.82] Over this town following you over the trees
[01:10.69] Subways and cars
[01:13.46] I'd try to find out who you really are
[01:32.46] 
[01:20.12] In the middle of the night (middle of the night, in the middle of the night, in the middle of the night)
[01:25.63] Cool sweatin' in my bed
[01:31.25] Got the windows open wide
[01:36.80] Thinking about all the things you said
[01:55.80] 
[01:43.61] I wish I could fly out in the blue
[01:49.64] Over this town following you
[01:55.40] I'd fly over rooftops
[01:58.64] The great boulevards
[02:01.42] To try to find out who you really are, who you really are
[02:29.92] 
[02:12.87] I wish I could fly now
[02:18.71] I wish I could fly now
[02:24.83] I wish I could fly now
[02:35.83] 
[03:01.62] I wish I could fly around and around over this town
[03:10.53] The dirt's on the ground
[03:13.51] I'll follow your course of doors left ajar
[03:19.54] To try to find out who you really are, who you really are
[03:48.04] 
[03:36.18] I'd fly, I'd fly, I'd fly
[03:48.68] 
[03:43.80] I wish I could fly
[03:56.48] I wake up in a dream (middle of the night, in the middle of the night, in the middle of the night)
[04:02.88] In the middle of the night
[04:08.45] I wish I could fly (middle of the night, in the middle of the night, in the middle of the night)
[04:15.34] (In the middle of the night, in the middle of the night)
[04:20.89] I wish I could fly