[00:32.21] Halfway through the night
[00:37.91] I wake up in a dream
[00:44.24] Echoes in my head
[00:48.96] Make every whisper turn into a scream
[01:07.46] 
[00:55.22] I dreamed I could fly out in the blue
[01:01.52] Over this town following you over the trees
[01:10.43] Subways and cars
[01:13.21] I'd try to find out who you really are
[01:32.21] 
[01:19.87] In the middle of the night (middle of the night, in the middle of the night, in the middle of the night)
[01:24.42] Cool sweatin' in my bed
[01:30.83] Got the windows open wide
[01:36.83] Thinking about all the things you said
[01:55.83] 
[01:43.28] I wish I could fly out in the blue
[01:49.25] Over this town following you
[01:55.09] I'd fly over rooftops
[01:58.24] The great boulevards
[02:01.09] To try to find out who you really are, who you really are
[02:29.59] 
[02:12.78] I wish I could fly now
[02:18.58] I wish I could fly now
[02:24.68] I wish I could fly now
[02:35.68] 
[03:01.30] I wish I could fly around and around over this town
[03:10.33] The dirt's on the ground
[03:13.27] I'll follow your course of doors left ajar
[03:19.16] To try to find out who you really are, who you really are
[03:47.66] 
[03:35.86] I'd fly, I'd fly, I'd fly
[03:48.36] 
[03:43.31] I wish I could fly
[03:55.94] I wake up in a dream (middle of the night, in the middle of the night, in the middle of the night)
[04:02.32] In the middle of the night
[04:08.07] I wish I could fly (middle of the night, in the middle of the night, in the middle of the night)
[04:17.61] (In the middle of the night, in the middle of the night)
[04:20.26] I wish I could fly