[00:32.27] Halfway through the night
[00:37.96] I wake up in a dream
[00:44.22] Echoes in my head
[00:48.91] Make every whisper turn into a scream
[01:07.41] 
[00:55.25] I dreamed I could fly out in the blue
[01:01.54] Over this town following you over the trees
[01:10.48] Subways and cars
[01:13.25] I'd try to find out who you really are
[01:32.25] 
[01:19.89] In the middle of the night (middle of the night, in the middle of the night, in the middle of the night)
[01:24.42] Cool sweatin' in my bed
[01:30.88] Got the windows open wide
[01:36.83] Thinking about all the things you said
[01:55.83] 
[01:43.28] I wish I could fly out in the blue
[01:49.25] Over this town following you
[01:55.03] I'd fly over rooftops
[01:58.27] The great boulevards
[02:01.07] To try to find out who you really are, who you really are
[02:29.57] 
[02:12.76] I wish I could fly now
[02:18.56] I wish I could fly now
[02:24.66] I wish I could fly now
[02:35.66] 
[03:01.35] I wish I could fly around and around over this town
[03:10.36] The dirt's on the ground
[03:13.22] I'll follow your course of doors left ajar
[03:19.19] To try to find out who you really are, who you really are
[03:47.69] 
[03:35.83] I'd fly, I'd fly, I'd fly
[03:48.33] 
[03:43.35] I wish I could fly
[03:55.94] I wake up in a dream (middle of the night, in the middle of the night, in the middle of the night)
[04:02.38] In the middle of the night
[04:08.03] I wish I could fly (middle of the night, in the middle of the night, in the middle of the night)
[04:17.62] (In the middle of the night, in the middle of the night)
[04:20.25] I wish I could fly