[00:32.25] Halfway through the night
[00:44.75] 
[00:37.94] I wake up in a dream
[00:47.94] 
[00:44.21] Echoes in my head
[00:48.93] Make every whisper turn into a scream
[01:07.43] 
[00:55.26] I dreamed I could fly
[00:58.45] Out in the blue
[01:01.55] Over this town
[01:04.50] Following you
[01:07.37] Over the trees
[01:10.40] Subways and cars
[01:13.29] I'd try to find out
[01:16.26] Who you really are
[01:25.26] 
[01:19.88] In the middle of the night
[01:24.47] Cool sweatin' in my bed
[01:30.82] Got the windows open wide
[01:36.82] Thinking about all the things you said
[01:55.82] 
[01:43.27] I wish I could fly
[01:46.56] Out in the blue
[01:49.24] Over this town
[01:52.26] Following you
[01:55.01] I'd fly over rooftops
[01:58.26] The great boulevards
[02:01.08] To try to find out
[02:04.06] Who you really are
[02:13.06] 
[02:07.15] Who you really are
[02:16.15] 
[02:12.73] I wish I could fly now
[02:18.54] I wish I could fly now
[02:24.60] I wish I could fly now
[02:35.60] 
[03:01.38] I wish I could fly
[03:04.44] Around and around
[03:07.49] Over this town
[03:10.33] The dirt's on the ground
[03:13.28] I'll follow your course
[03:16.31] Of doors left ajar
[03:19.16] To try to find out
[03:22.25] Who you really are
[03:31.25] 
[03:28.06] Who you really are
[03:37.06] 
[03:35.82] I'd fly, I'd fly, I'd fly
[03:48.32] 
[03:43.35] I wish I could fly
[03:52.35] 
[03:55.93] I wake up in a dream
[04:02.32] In the middle of the night
[04:08.04] I wish I could fly
[04:14.71] (In the middle of the night, in the middle of the night)
[04:17.61] (In the middle of the night, in the middle of the night)
[04:20.21] I wish I could fly